[gd_scene load_steps=9 format=3 uid="uid://cujs3aew75hdb"]

[ext_resource type="Shader" path="res://Resources/blur.gdshader" id="1_hj0sh"]
[ext_resource type="Texture2D" uid="uid://drmu2cbl2cge2" path="res://Assets/Personajes/guitarrista1/of_guitarrista_marcoverde.png" id="2_b2qvx"]
[ext_resource type="Script" path="res://Scripts/character_button.gd" id="3_2wayn"]
[ext_resource type="Texture2D" uid="uid://dgbukvj81xu7y" path="res://Assets/Personajes/guitarrista1/of_guitarrista_marcoverde_borroso.png" id="3_lgb2m"]
[ext_resource type="AudioStream" uid="uid://cjnwawjtxyk4e" path="res://Assets/Songs/ReM.mp3" id="5_w6ip5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mx8rm"]
shader = ExtResource("1_hj0sh")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bgwhh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ih02"]

[node name="CharacterButton" type="TextureButton"]
material = SubResource("ShaderMaterial_mx8rm")
custom_minimum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 32.0
pivot_offset = Vector2(58, 75)
texture_normal = ExtResource("2_b2qvx")
texture_pressed = ExtResource("3_lgb2m")
script = ExtResource("3_2wayn")

[node name="ProgressBar" type="ProgressBar" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_bgwhh")
theme_override_styles/fill = SubResource("StyleBoxFlat_4ih02")
value = 54.55
fill_mode = 3
show_percentage = false

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Select" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_w6ip5")
volume_db = -15.352
