[gd_scene load_steps=4 format=3 uid="uid://dyooanhcddsa0"]

[ext_resource type="Theme" uid="uid://dykgfcqvxck4" path="res://Resources/theme.tres" id="1_r2xc0"]
[ext_resource type="Texture2D" uid="uid://34h83nfji2os" path="res://Resources/pexels-photo-167636.webp" id="2_4h2ds"]

[sub_resource type="GDScript" id="GDScript_liecr"]
script/source = "extends MarginContainer

@onready var inicio = %Inicio
@onready var exit = %Exit
@onready var configuracion = %Configuracion
@onready var credits = %Credits
@onready var per = %Per

#@export var main_scene: PackedScene 

func _ready():
	# Se ejecuta al inicio de la escena
	var config = preload(\"res://Scripts/Lenguajes.gd\").new()
	config.load_config()
	inicio.pressed.connect(_on_inicio_pressed)
	exit.pressed.connect(_on_exit_pressed)
	configuracion.pressed.connect(_on_configuracion_pressed)
	credits.pressed.connect(_on_credits_pressed)
	inicio.text= tr(\"IN\")
	exit.text = tr(\"SALI\")

func _on_inicio_pressed():
	# Se ejecuta cuando se presiona el botón \"Iniciar\"
	# get_tree().change_scene_to_file(\"res://main_scene.tscn\")
	get_tree().change_scene_to_file(\"res://Scenes/Niveles.tscn\")
	
func _on_configuracion_pressed():
	get_tree().change_scene_to_file(\"res://Scenes/configuracion.tscn\")
	
func _on_credits_pressed():
	get_tree().change_scene_to_file(\"res://Scenes/Creditos.tscn\")
	

func _on_exit_pressed():
	# Se ejecuta cuando se presiona el botón \"Salir\"
	get_tree().quit()
	






"

[node name="Menu Principal" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -51.0
offset_right = 1.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_r2xc0")
script = SubResource("GDScript_liecr")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_4h2ds")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
