[gd_scene load_steps=15 format=3 uid="uid://dyooanhcddsa0"]

[ext_resource type="Theme" uid="uid://dykgfcqvxck4" path="res://Resources/theme.tres" id="1_r2xc0"]
[ext_resource type="Texture2D" uid="uid://34h83nfji2os" path="res://Resources/pexels-photo-167636.webp" id="2_4h2ds"]
[ext_resource type="Script" path="res://Scenes/LORECharacters.gd" id="2_sa0m0"]
[ext_resource type="PackedScene" uid="uid://cujs3aew75hdb" path="res://Scenes/character_button.tscn" id="3_4r2ho"]
[ext_resource type="Texture2D" uid="uid://caaohdu65hllw" path="res://Assets/Personajes/guitarrista1/GALLARDOLORE.png" id="5_a46vl"]
[ext_resource type="Texture2D" uid="uid://c2kyq6wcqjxfd" path="res://Assets/Personajes/guitarrista1/GALLARDOLORE_BORROSO.png" id="6_qudl1"]
[ext_resource type="Texture2D" uid="uid://clny02qnnxfe8" path="res://Assets/Personajes/guitarrista2/TYNICLORE.png" id="6_rscja"]
[ext_resource type="Texture2D" uid="uid://buom02yy6uts5" path="res://Assets/Personajes/guitarrista2/TYNICLORE_BORROSO.png" id="7_d3xxp"]
[ext_resource type="Texture2D" uid="uid://b45237d6r06s3" path="res://Assets/Personajes/gato/GATOLORE.png" id="7_ofv1r"]
[ext_resource type="Texture2D" uid="uid://b86q511m3rhl7" path="res://Assets/Personajes/gato/GATOLOREBORROSO.png" id="9_28xte"]
[ext_resource type="PackedScene" uid="uid://cd5klpm2it0hh" path="res://Assets/Botones/buttonback.tscn" id="9_my20q"]
[ext_resource type="Texture2D" uid="uid://bfgtbe5bfh1is" path="res://Assets/Personajes/parlante/PARLATINLOREE.png" id="10_poxkr"]
[ext_resource type="Texture2D" uid="uid://cehtqgf3omu88" path="res://Assets/Personajes/parlante/PARLATINLOREE_BORROSO.png" id="11_osgau"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f6jhs"]
bg_color = Color(0.454902, 0.494118, 0.654902, 0.866667)

[node name="Menu Principal" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_r2xc0")
script = ExtResource("2_sa0m0")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_4h2ds")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 80

[node name="Gallardoo" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_4r2ho")]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 32)
layout_mode = 2
texture_normal = ExtResource("5_a46vl")
texture_pressed = ExtResource("6_qudl1")
stretch_mode = 0
script = null

[node name="Tynicc" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_4r2ho")]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 45)
layout_mode = 2
texture_normal = ExtResource("6_rscja")
texture_pressed = ExtResource("7_d3xxp")
stretch_mode = 0
script = null

[node name="Tomyy" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_4r2ho")]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 45)
layout_mode = 2
texture_normal = ExtResource("7_ofv1r")
texture_pressed = ExtResource("9_28xte")
stretch_mode = 0
script = null

[node name="Parlantinn" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_4r2ho")]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 32)
layout_mode = 2
texture_normal = ExtResource("10_poxkr")
texture_pressed = ExtResource("11_osgau")
stretch_mode = 0
script = null

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_vertical = 8

[node name="Panel" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.941176, 0.886275, 0.756863, 1)
self_modulate = Color(0.858824, 1, 1, 1)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_f6jhs")

[node name="Loree" type="RichTextLabel" parent="MarginContainer/HBoxContainer/Panel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center] [tornado]SELECCIONA       UN        PERSONAJE       PARA CONOCERLO "
fit_content = true

[node name="buttonback" parent="." instance=ExtResource("9_my20q")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
