[gd_scene load_steps=7 format=3 uid="uid://bt3qcsjxwfpyq"]

[ext_resource type="Theme" uid="uid://dykgfcqvxck4" path="res://Resources/theme.tres" id="1_3uxbj"]
[ext_resource type="Script" path="res://Scripts/GameOver.gd" id="1_skaiq"]
[ext_resource type="FontFile" uid="uid://b80x4uelj58oq" path="res://Fonts/CoupeurBricoleur-DOWN.otf" id="2_frrgk"]
[ext_resource type="Theme" uid="uid://b1r0cnshj80gu" path="res://Resources/theme_gameover.tres" id="3_kmdrg"]
[ext_resource type="Texture2D" uid="uid://cg3qvltnfprfe" path="res://Resources/Derrota.jpg" id="5_gmm4o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ecrb4"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_skaiq")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("5_gmm4o")
expand_mode = 4

[node name="PanelContainer" type="PanelContainer" parent="."]
modulate = Color(0.290196, 1, 1, 1)
self_modulate = Color(0.164706, 1, 1, 0.192157)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
modulate = Color(0.372549, 1, 1, 1)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_3uxbj")
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_kmdrg")
theme_override_constants/separation = 20

[node name="Terminado" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.968627, 0, 0.027451, 1)
theme_override_fonts/font = ExtResource("2_frrgk")
theme_override_font_sizes/font_size = 70
text = "Haz perdido !"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 60
theme_override_styles/separator = SubResource("StyleBoxEmpty_ecrb4")

[node name="Reintentar" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" groups=["localized"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_frrgk")
text = "Reintentar
"

[node name="Selector" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Selector de niveles"

[node name="Menu Principal" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_frrgk")
text = "Menu Principal
"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
