[gd_scene load_steps=10 format=3 uid="uid://bh4s7i6qqmnry"]

[ext_resource type="Texture2D" uid="uid://86phdkig2a6" path="res://Assets/ArrowUpIdle.png" id="1_kro2q"]
[ext_resource type="Script" path="res://Scripts/idle_arrow_right.gd" id="1_rvylj"]
[ext_resource type="Texture2D" uid="uid://ccwa1w3jmh2b3" path="res://Assets/ArrowRightGood.png" id="2_d0aiq"]
[ext_resource type="Texture2D" uid="uid://yfcg4oap054b" path="res://Assets/ArrowUpBad.png" id="3_orwby"]

[sub_resource type="Animation" id="Animation_qwea7"]
resource_name = "Hit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteGood:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_lowns"]
resource_name = "Miss"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteBad:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_sm2tu"]
length = 0.001
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteBad:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteGood:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteIdle:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lrlpk"]
_data = {
"Hit": SubResource("Animation_qwea7"),
"Miss": SubResource("Animation_lowns"),
"RESET": SubResource("Animation_sm2tu")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yw6w0"]
size = Vector2(76, 71.3333)

[node name="Idle_arrow_right" type="Area2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_rvylj")

[node name="SpriteIdle" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_kro2q")

[node name="SpriteGood" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_d0aiq")

[node name="SpriteBad" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
rotation = 1.5708
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_orwby")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
speed_scale = 1.8
libraries = {
"": SubResource("AnimationLibrary_lrlpk")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_yw6w0")

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="." to="." method="_on_area_shape_exited"]
