[gd_scene load_steps=4 format=3 uid="uid://c6gv8h8w8l5nh"]

[ext_resource type="Script" path="res://Scripts/m_arrow_down.gd" id="1_edv7a"]
[ext_resource type="Texture2D" uid="uid://cef5py6st5odc" path="res://Assets/flechasRescaladas/ArrowYellow.png" id="2_re32s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnpd7"]
size = Vector2(32, 32)

[node name="m_arrow_down" type="Area2D"]
position = Vector2(24, 15)
script = ExtResource("1_edv7a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_re32s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.333334, 1.90735e-06)
shape = SubResource("RectangleShape2D_hnpd7")
