[gd_scene load_steps=23 format=3 uid="uid://q531sotadec"]

[ext_resource type="Texture2D" uid="uid://brpkw7lfebq4b" path="res://Assets/Personajes/monosMoviendose/Player Sword Idle/Player Sword Idle 48x48.png" id="2_vd4ru"]
[ext_resource type="Texture2D" uid="uid://b8apqlqqq1r4l" path="res://Assets/Personajes/monosMoviendose/Player Sword Run/Player Sword Run 48x48.png" id="3_umgds"]
[ext_resource type="Texture2D" uid="uid://cuu1xnsguo3x0" path="res://Assets/Personajes/monosMoviendose/Player Death/Player Death 64x64.png" id="4_q67as"]
[ext_resource type="Texture2D" uid="uid://bkywghifu1k37" path="res://Assets/Personajes/monosMoviendose/Player Hurt-Damaged/Player Hurt 48x48.png" id="5_6teur"]

[sub_resource type="GDScript" id="GDScript_cwxhu"]
script/source = "extends CharacterBody2D
@onready var animation_player = $AnimationPlayer
@onready var animation_tree = $AnimationTree
@onready var playback = animation_tree.get(\"parameters/playback\")
@onready var pivot = $Pivot
var velocityInt = -15
var velocityVect = Vector2(velocityInt,0)
const HEALTH = 5
var health = HEALTH

func _ready():
	animation_tree.active = true

func _physics_process(delta):
	position += velocityVect*delta
	move_and_slide()
	if abs(velocityInt) > 5:
		playback.travel(\"caminando\")
#	else:
#		playback.travel(\"idle\")
	if health <= 0:
		velocityInt=0
		velocityVect = Vector2(0,0)
		playback.travel(\"rip\")
		await $AnimationTree.animation_finished
		queue_free() # destruye el enemigo si su salud es igual o menor que 0


func _on_area_2d_area_entered(area):
	if area.is_in_group(\"proyectiles\"):
		health -= 1 # reduce la salud del enemigo en 1
		modulate = Color(1,0,0)
		await get_tree().create_timer(0.1).timeout
		modulate = Color(1,1,1)
	


func _damage(node):
	if(health>0):
		playback.travel(\"idle\")
		velocityVect = Vector2(0,0)
		modulate = Color(1,0,0.3)
		await get_tree().create_timer(0.25).timeout
		modulate = Color(0.4,0,0.6)
		await get_tree().create_timer(0.25).timeout
		modulate = Color(0.1,0,1)
		await get_tree().create_timer(0.25).timeout
		modulate = Color(1,1,1)
		velocityVect = Vector2(velocityInt,0)
		playback.travel(\"caminando\")
		if(health>0):
			node.death()
"

[sub_resource type="Animation" id="Animation_2yvt3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("maloCaminando:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("maloCaminando:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_vd4ru")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("maloCaminando:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("maloCaminando:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("maloCaminando:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bkho6"]
resource_name = "caminando"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("maloCaminando:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("maloCaminando:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("maloCaminando:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("maloCaminando:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_umgds")]
}

[sub_resource type="Animation" id="Animation_wb2fr"]
resource_name = "daño"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("maloCaminando:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_6teur")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("maloCaminando:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("maloCaminando:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("maloCaminando:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_llipy"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("maloCaminando:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("maloCaminando:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_vd4ru")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("maloCaminando:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("maloCaminando:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 8]
}

[sub_resource type="Animation" id="Animation_qg2l4"]
resource_name = "rip"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("maloCaminando:vframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("maloCaminando:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("maloCaminando:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_q67as")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("maloCaminando:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bsuet"]
_data = {
"RESET": SubResource("Animation_2yvt3"),
"caminando": SubResource("Animation_bkho6"),
"daño": SubResource("Animation_wb2fr"),
"idle": SubResource("Animation_llipy"),
"rip": SubResource("Animation_qg2l4")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_44vjc"]
animation = &"caminando"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bri3o"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b1eie"]
animation = &"rip"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7hi4x"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_erxes"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bkv4y"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g6bed"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nwk7w"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_rnly8"]
states/caminando/node = SubResource("AnimationNodeAnimation_44vjc")
states/caminando/position = Vector2(401.333, 67.3333)
states/idle/node = SubResource("AnimationNodeAnimation_bri3o")
states/idle/position = Vector2(301.333, 71.3333)
states/rip/node = SubResource("AnimationNodeAnimation_b1eie")
states/rip/position = Vector2(466.667, 146)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_7hi4x"), "caminando", "rip", SubResource("AnimationNodeStateMachineTransition_erxes"), "idle", "caminando", SubResource("AnimationNodeStateMachineTransition_bkv4y"), "caminando", "idle", SubResource("AnimationNodeStateMachineTransition_g6bed"), "rip", "End", SubResource("AnimationNodeStateMachineTransition_nwk7w")]
graph_offset = Vector2(51.8325, -14.7732)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_5eo5c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tay4w"]
size = Vector2(10, 26)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 2
script = SubResource("GDScript_cwxhu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." groups=["enemies"]]
libraries = {
"": SubResource("AnimationLibrary_bsuet")
}

[node name="maloCaminando" type="Sprite2D" parent="." groups=["enemies"]]
texture = ExtResource("2_vd4ru")
flip_h = true
hframes = 10

[node name="RayCast2D" type="RayCast2D" parent="." groups=["enemies"]]

[node name="AnimationTree" type="AnimationTree" parent="." groups=["enemies"]]
tree_root = SubResource("AnimationNodeStateMachine_rnly8")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_5eo5c")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["enemies"]]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_tay4w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemies"]]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_tay4w")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
