[gd_scene load_steps=2 format=3 uid="uid://b11qp413qirim"]

[ext_resource type="Script" path="res://Scripts/escena_prueba.gd" id="1_t0ci8"]

[node name="EscenaPrueba" type="Node2D"]
script = ExtResource("1_t0ci8")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
