[gd_scene load_steps=4 format=3 uid="uid://cwi53xqdrbjxx"]

[ext_resource type="Texture2D" uid="uid://bncf7eex6ohbj" path="res://Assets/Personajes/guitarrista1/guitarrista1DemoDigital.png" id="1_jqryf"]
[ext_resource type="Script" path="res://guitarrista1.gd" id="1_xbge7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30sdb"]
size = Vector2(16, 16)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_xbge7")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_30sdb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.012, 0.012)
texture = ExtResource("1_jqryf")
