[gd_scene load_steps=2 format=3 uid="uid://xfv7pb0elohw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kpln"]
size = Vector2(256, 32)

[node name="limite" type="Area2D" groups=["limit"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["limit"]]
shape = SubResource("RectangleShape2D_6kpln")
debug_color = Color(0.976471, 0.6, 0.701961, 0.419608)
