[gd_scene load_steps=23 format=3 uid="uid://cpm7arbpagoyd"]

[ext_resource type="Script" path="res://Scripts/main_scene.gd" id="1_6xsk1"]
[ext_resource type="PackedScene" uid="uid://cc4n08ef4vcw4" path="res://Scenes/idle_arrow_up.tscn" id="1_22hfh"]
[ext_resource type="Texture2D" uid="uid://cpam4pecovy77" path="res://Assets/istockphoto-1330424071-612x612.jpg" id="2_rbhw8"]
[ext_resource type="PackedScene" uid="uid://b2kbhsylbsd3e" path="res://Scenes/idle_arrow_left.tscn" id="3_kb333"]
[ext_resource type="PackedScene" uid="uid://cfsvqaruftf4v" path="res://Scenes/idle_arrow_down.tscn" id="6_c8pp8"]
[ext_resource type="PackedScene" uid="uid://s2nquirsr28x" path="res://tablero.tscn" id="6_fxs38"]
[ext_resource type="PackedScene" uid="uid://bh4s7i6qqmnry" path="res://Scenes/idle_arrow_right.tscn" id="7_28k6a"]
[ext_resource type="PackedScene" uid="uid://bqfwitvfx8bse" path="res://Scenes/pausa.tscn" id="9_0qvrh"]
[ext_resource type="Texture2D" uid="uid://dckxne1a0dgu8" path="res://Assets/Personajes/guitarrista2/of_guitarrista_marcoazul.png" id="10_7ksll"]
[ext_resource type="FontFile" uid="uid://boha1a2q027fo" path="res://Fonts/CoupeurBricoleur-UP.otf" id="10_jh6d5"]
[ext_resource type="PackedScene" uid="uid://cujs3aew75hdb" path="res://Scenes/character_button.tscn" id="10_xrfm4"]
[ext_resource type="Texture2D" uid="uid://dxtt6wfmx1lms" path="res://Assets/Personajes/guitarrista2/of_guitarrista_marcoazul_borroso.png" id="11_7knxh"]
[ext_resource type="Texture2D" uid="uid://xr6w1qcaplnj" path="res://Assets/Personajes/gato/gatoSeleccion.png" id="12_t8i8m"]
[ext_resource type="PackedScene" uid="uid://c3kylrkppt68q" path="res://characters/Parlante.tscn" id="13_dor7m"]
[ext_resource type="Texture2D" uid="uid://crtviraaqxcpp" path="res://Assets/Personajes/gato/gatoSeleccionado.png" id="13_kf41t"]
[ext_resource type="PackedScene" uid="uid://ipbifc8eirvi" path="res://Scenes/OverNode.tscn" id="14_y5enm"]
[ext_resource type="AudioStream" uid="uid://mnh5kq1f38gn" path="res://Assets/Songs/Training.wav" id="15_fdw56"]
[ext_resource type="AudioStream" uid="uid://cjnwawjtxyk4e" path="res://Assets/Songs/ReM.mp3" id="16_k7uxw"]
[ext_resource type="AudioStream" uid="uid://cdqe7m0le05ne" path="res://Assets/Songs/FaM.mp3" id="17_cxv8j"]
[ext_resource type="PackedScene" uid="uid://xfv7pb0elohw" path="res://limite.tscn" id="19_chct3"]
[ext_resource type="AudioStream" uid="uid://ddvxtg0xgvxx3" path="res://Assets/Songs/Rocking Night.mp3" id="20_ea4ge"]
[ext_resource type="AudioStream" uid="uid://daeyfpl8bm4tu" path="res://Assets/Songs/Gatosonido - 03-07-23, 10.44.mp3" id="22_os7e7"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_6xsk1")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.309804, 0.309804, 0.309804, 1)
offset_right = 413.0
offset_bottom = 232.0
texture = ExtResource("2_rbhw8")
expand_mode = 1

[node name="Idle_Arrow_Up" parent="." instance=ExtResource("1_22hfh")]
position = Vector2(96, 24)

[node name="Idle_arrow_left" parent="." instance=ExtResource("3_kb333")]
position = Vector2(16, 24)

[node name="Idle_Arrow_down" parent="." instance=ExtResource("6_c8pp8")]
position = Vector2(56, 24)

[node name="Idle_arrow_right" parent="." instance=ExtResource("7_28k6a")]
position = Vector2(136, 24)

[node name="Creator" type="Node2D" parent="."]

[node name="Marker2D_AL" type="Marker2D" parent="Creator"]
position = Vector2(16, 232)

[node name="Marker2D_AD" type="Marker2D" parent="Creator"]
position = Vector2(56, 232)

[node name="Marker2D_AU" type="Marker2D" parent="Creator"]
position = Vector2(96, 232)

[node name="Marker2D_AR" type="Marker2D" parent="Creator"]
position = Vector2(136, 232)

[node name="Marker2D_en1" type="Marker2D" parent="Creator"]
position = Vector2(424, 112)

[node name="Marker2D_en2" type="Marker2D" parent="Creator"]
position = Vector2(424, 144)

[node name="Marker2D_en3" type="Marker2D" parent="Creator"]
position = Vector2(424, 176)

[node name="Marker2D_en4" type="Marker2D" parent="Creator"]
position = Vector2(424, 208)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="Timer2" type="Timer" parent="."]
wait_time = 5.0

[node name="tablero" parent="." instance=ExtResource("6_fxs38")]
position = Vector2(288, 128)
scale = Vector2(1, 1)
cell_quadrant_size = 32
layer_0/tile_data = PackedInt32Array(196606, 3, 0, -1, 3, 0, 131071, 3, 0, 131072, 3, 0, -65535, 3, 0, 65537, 3, 0, 131074, 3, 0, 2, 3, 0, -65533, 3, 0, 65539, 3, 0, 131070, 65539, 0, -2, 65539, 0, 196607, 65539, 0, 65536, 65539, 0, -65536, 65539, 0, 1, 65539, 0, 131073, 65539, 0, 65538, 65539, 0, -65534, 65539, 0, 3, 65539, 0, 131075, 65539, 0, 65535, 65539, 0, 65534, 3, 0, 0, 3, 0, 196605, 65539, 0, 131068, 65539, 0, 65533, 65539, 0, -4, 65539, 0, 65532, 3, 0, 131069, 3, 0, 196604, 3, 0, -3, 3, 0)

[node name="characters" type="Node2D" parent="."]

[node name="Score" type="Node2D" parent="."]

[node name="Label" type="Label" parent="Score"]
offset_left = 344.0
offset_top = 8.0
offset_right = 464.0
offset_bottom = 131.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("10_jh6d5")
theme_override_font_sizes/font_size = 100
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 161.0
offset_top = 39.0
offset_right = 345.0
offset_bottom = 89.0
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="TextureButton2" parent="HBoxContainer" instance=ExtResource("10_xrfm4")]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
stretch_mode = 0
color = Color(0.00366188, 0.711646, 0.294919, 0.705882)
cooldown = 2

[node name="TextureButton" parent="HBoxContainer" instance=ExtResource("10_xrfm4")]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("10_7ksll")
texture_pressed = ExtResource("11_7knxh")
stretch_mode = 0
color = Color(0, 0.12549, 1, 0.705882)
cooldown = 4

[node name="TextureButton3" parent="HBoxContainer" instance=ExtResource("10_xrfm4")]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("12_t8i8m")
texture_pressed = ExtResource("13_kf41t")
stretch_mode = 0
color = Color(1, 0.490196, 0.301961, 1)
cooldown = 8

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Menu de pausa" parent="CanvasLayer" instance=ExtResource("9_0qvrh")]
visible = false
offset_left = 360.0
offset_top = 8.0
offset_right = -335.0
offset_bottom = -21.0

[node name="Camera2D" type="Camera2D" parent="CanvasLayer"]
anchor_mode = 0
zoom = Vector2(2.8, 2.8)

[node name="Parlante" parent="." instance=ExtResource("13_dor7m")]
position = Vector2(144, 112)

[node name="Parlante2" parent="." instance=ExtResource("13_dor7m")]
position = Vector2(144, 144)

[node name="Parlante3" parent="." instance=ExtResource("13_dor7m")]
position = Vector2(144, 176)

[node name="Parlante4" parent="." instance=ExtResource("13_dor7m")]
position = Vector2(144, 208)

[node name="puntoFinal" parent="." instance=ExtResource("14_y5enm")]
position = Vector2(136, 112)

[node name="puntoFinal2" parent="." instance=ExtResource("14_y5enm")]
position = Vector2(136, 144)

[node name="puntoFinal3" parent="." instance=ExtResource("14_y5enm")]
position = Vector2(136, 176)

[node name="puntoFinal4" parent="." instance=ExtResource("14_y5enm")]
position = Vector2(136, 208)

[node name="Training" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_fdw56")
volume_db = -5.0

[node name="Select_Gallardo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_k7uxw")
volume_db = -15.0

[node name="Select_Tynic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_cxv8j")
volume_db = -15.0

[node name="limite" parent="." instance=ExtResource("19_chct3")]
position = Vector2(288, 80)

[node name="RockingNight" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_ea4ge")
volume_db = -10.0

[node name="limite2" parent="." instance=ExtResource("19_chct3")]
position = Vector2(288, 240)

[node name="NoteDelay" type="Timer" parent="."]
one_shot = true

[node name="EnemyDelay" type="Timer" parent="."]
one_shot = true

[node name="Select_Gato" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_os7e7")
volume_db = -16.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
[connection signal="pressed" from="HBoxContainer/TextureButton2" to="." method="_on_texture_button_2_pressed"]
[connection signal="pressed" from="HBoxContainer/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="HBoxContainer/TextureButton3" to="." method="_on_texture_button_3_pressed"]
