[gd_scene load_steps=4 format=3 uid="uid://s2nquirsr28x"]

[ext_resource type="Texture2D" uid="uid://bw2ka5gk1fhbs" path="res://Assets/CHESS ASSETS/Chess Boards/Type 2/chessBoard1.png" id="1_537f4"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nqbf8"]
texture = ExtResource("1_537f4")
texture_region_size = Vector2i(112, 112)
use_texture_padding = false
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_mkx6j"]
tile_size = Vector2i(112, 112)
terrain_set_0/mode = 2
sources/0 = SubResource("TileSetAtlasSource_nqbf8")

[node name="TileMap" type="TileMap"]
scale = Vector2(7, 7)
tile_set = SubResource("TileSet_mkx6j")
cell_quadrant_size = 112
format = 2
