[gd_scene load_steps=4 format=3 uid="uid://s2nquirsr28x"]

[ext_resource type="Texture2D" uid="uid://dr3w8mu221lm6" path="res://Assets/pista/pistaV1.png" id="1_sbtbp"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rx6li"]
texture = ExtResource("1_sbtbp")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_mkx6j"]
tile_size = Vector2i(32, 32)
terrain_set_0/mode = 2
sources/3 = SubResource("TileSetAtlasSource_rx6li")

[node name="TileMap" type="TileMap"]
scale = Vector2(7, 7)
tile_set = SubResource("TileSet_mkx6j")
cell_quadrant_size = 112
format = 2
