[gd_scene load_steps=3 format=3 uid="uid://ctj13bl34o05t"]

[ext_resource type="Texture2D" uid="uid://bncf7eex6ohbj" path="res://Assets/Personajes/guitarrista1/guitarrista1DemoDigital.png" id="1_jqryf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30sdb"]
size = Vector2(16, 16)

[node name="Area2D" type="Area2D"]
scale = Vector2(7, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_30sdb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.012, 0.012)
texture = ExtResource("1_jqryf")
