[gd_scene load_steps=4 format=3 uid="uid://dljiejlgpdi81"]

[ext_resource type="Script" path="res://characters/notaGuita2.gd" id="1_jhuy0"]
[ext_resource type="Texture2D" uid="uid://dn8ok21of516w" path="res://Assets/nota16x16.png" id="2_nuje8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qp7os"]
size = Vector2(16, 16)

[node name="Area2D" type="Area2D" groups=["proyectiles"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_jhuy0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["proyectiles"]]
scale = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_qp7os")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["proyectiles"]]
texture = ExtResource("2_nuje8")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
